; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Soundkey"
#define MyAppVersion "0.7"
#define MyAppPublisher "Thomas Weller"
#define MyAppURL "https://github.com/BorsMitutoyoCTL/Soundkey"
#define MyAppExeName "Soundkey.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{47A49620-F022-4BFD-9229-952676A6E386}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=..\..\LICENSE
OutputDir=.
OutputBaseFilename=Soundkey Setup
SetupIconFile=..\code\Logo.ico
Compression=lzma
SolidCompression=yes
AppMutex=KeySoundIsRunning

; Dieses Bild muss 55 Pixel hoch sein und 58 Pixel breit
; Dieses Bild muss als BMP vorliegen
WizardSmallImageFile=logo.bmp

; Problem: bei Windows 8 und später wird das Icon beim Deinstallieren nicht richtig angezeigt
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl" ; LicenseFile: ..\..\LICENSE
Name: "german"; MessagesFile: "compiler:Languages\German.isl"; LicenseFile: ..\..\LICENSE-DE

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\code\bin\Release\Soundkey.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\sounds\*.mp3"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\code\bin\Release\Gma.System.MouseKeyHook.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\code\bin\Release\NAudio.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
